<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- kalau pakai IP -->
        <domain includeSubdomains="true">127.0.0.1</domain>
        <!-- kalau pakai hostname, taruh namanya di sini -->
    </domain-config>
</network-security-config>